<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".BuscadorPersonaje"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/edtIdPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese ID"
        android:importantForAutofill="no"
        android:inputType="number" />

    <Button
        android:id="@+id/btnBuscarPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="Buscar" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Nombre"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtKi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Ki"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtRaza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Raza"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/edtGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:hint="Genero"
        android:importantForAutofill="no"
        android:inputType="text" />

</LinearLayout>